{
	"lang": "en",
	"prefix": "/",
	"color": "#eb7e10",
	"version": "2.0.0 [BETA]",
	"intervals": {
		"twitch": 10000
	},
	"release": {
		"guildID": "716241675730550795",
		"channels": {
			"log": "883861517349552169",
			"welcome": "716241675730550798",
			"leave": "744515263927681034",
			"notificationSquad": "755927626962567278",
			"twitch": "778391645455515708",
			"reports": "796129492904181820",
			"applications": "723629365350367272"
		},
		"roles": {
			"enigmate": "748158444476825600",
			"enigmite": "717006073076383795",
			"inactiveEnigmite": "799333379777495040",
			"moderator": "739731494863372329",
			"organiser": "716292762059800676",
			"notificationSquad": "756108176805593178",
			"bot": "716292805823037442",
			"applicant": "887072655319134249",
			"hePronouns": "889297991406612560",
			"shePronouns": "889298058360258580",
			"theyPronouns": "889298091491086356",
			"askPronouns": "889298135321567273",
			"youtubeNotifications": "889298265600843787",
			"twitchNotifications": "889298558539431976",
			"twitterNotifications": "889298459293778010"
		},
		"categories": {
			"archive": "852361812884062228"
		},
		"messages": {
			"notificationSquad": "842979281264312320"
		},
		"emoji": {
			"notification": "🔔",
			"applications": "✅"
		}
	},
	"dev": {
		"guildID": "852776227327574076",
		"channels": {
			"log": "883861467231842324",
			"welcome": "852776227613966379",
			"leave": "852776228892966965",
			"notificationSquad": "852776227402940431",
			"twitch": "852776227402940434",
			"reports": "852776228724670532",
			"applications": "852776227785670694"
		},
		"roles": {
			"enigmate": "852776227327574081",
			"enigmite": "852776227402940426",
			"inactiveEnigmite": "852776227327574085",
			"moderator": "852776227402940427",
			"organiser": "852776227402940428",
			"notificationSquad": "852776227327574079",
			"bot": "852776227327574083",
			"applicant": "887075223004934144",
			"hePronouns": "888568166895222914",
			"shePronouns": "888568305311445082",
			"theyPronouns": "888568342351314975",
			"askPronouns": "888568369090019338",
			"youtubeNotifications": "888572857200812072",
			"twitchNotifications": "888572973219459093",
			"twitterNotifications": "888573024784220190"
		},
		"categories": {
			"archive": "852776228897161217"
		},
		"messages": {
			"notificationSquad": "854777359227813929"
		},
		"emoji": {
			"notification": "🔔",
			"applications": "✅"
		}
	},
	"extra": {
		"botOwner": ["408086350953447425", "199089712642785281", "577285592396726277"]
	}
}
